{
    "levels": {
        "1": {
            "playerImg": "./media/spaceship.png",
            "bulletSound": "./media/laser.wav",
            "backgroundImg": "./media/stars.png",
            "backgroundMusic": "./media/background.wav",
            "numberOfEnemies": 6,
            "enemySpeed": 4,
            "scoreValue": 1,
            "levelCompleteValue": 5,
            "enemyUFOs": [
                "./media/ufo.png"
            ]
        },
        "2": {
            "playerImg": "./media/spaceship.png",
            "bulletSound": "./media/laser.wav",
            "backgroundImg": "./media/stars.png",
            "backgroundMusic": "./media/background.wav",
            "numberOfEnemies": 8,
            "enemySpeed": 4,
            "scoreValue": 1,
            "levelCompleteValue": 5,
            "enemyUFOs": [
                "./media/ufo.png",
                "./media/lvl_2_ufo.png"
            ]
        }
    }
}